@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --header-height: 3rem;

    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #3092d8;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(../image/bg-texture.png);
}

/* ===================== GENERAL STYLES ===================== */
.container {
    max-width: 1024px ;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--color-primary);
    transition: .3s ease-in-out;
}
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section__title,
.section__subtitle{
    text-align: center;
}

h1, h2, h3, h3, h4, h5 {
    font-weight: 500;
}

h1 {
    font-size: 2.5rem;
}

section {
    margin-top: 8rem;
}

section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);
}

section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light {
    color: var(--color-light);
}

a {
    color: var(--color-primary);
    /* transition: var(--transition); */
}

a:active {
    background-color: transparent;
}

a:hover {
    color: var(--color-light);
}

.btn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ===================== NAV ===================== */
#header__nav .nav.container {
    max-width: 1024px !important;
}
a.nav__link {
    color: var(--color-light);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__btns{
    display: flex;
    align-items: center;
}
.nav__btns p {
    color: var(--color-bg);
    padding-right: 1rem;
    visibility: hidden;
}
.nav__logo,
.nav__toggle{
    color: var(--color-bg);
    font-weight: var(--font-medium);
    transition: All .1s ease-in
}
.nav__logo:hover{
    transform: scale(1.1);
    color: var(--color-white);
}
.nav__toggle{
    font-size: 2rem;
    cursor: pointer;
    transition: All .1s ease-in-out;
}
.nav__toggle:hover{
    color: var(--color-white);
}
.nav-toggleHidden{
    transform: translateY(50px);
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: transparent;
        backdrop-filter: blur(10px);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        /* transition: 1s cubic-bezier(0.79, -0.32, 0.09, 1.01); */
        transition: All .5s ease-in-out;
        /* z-index: -1; */
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--color-white);
}
.nav__icon{
    color: var(--color-white);
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 3.3rem;
    bottom: .1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-white);
    transition: transform .3s;
}
.nav-closeShow{
    transform: translateY(0);
}
.nav__item{
    transition: All .1s ease-in;
}
.nav__item:hover{
    transform: scale(1.1);
}
.nav__item:active{
    transform: scale(0.9);
}
/* show menu */
.show-menu{
    bottom: 0;
}
/* show logo */
.logo-color{
    transform: translateY(0px);
    color:black;
}
.scroll-logo-color{
    transform: translateY(0px);
    color: black;
}


/* ===================== HEADER ===================== */
header {
    height: 100%;
    padding-top: 3rem;
    overflow: hidden;
}

.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}
.header__container h2 {
    color: var(--color-primary);
}

/* CTA */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
    align-items: center;
}

.cta .btn:hover {
    transform: scale(0.9);
}

.cta::before {
    content: '';
    width: 5rem;
    height: 1px;
    background: var(--color-primary);
    animation: slideLeft .3s linear infinite alternate;
}

.cta::after {
    content: '';
    width: 5rem;
    height: 1px;
    background: var(--color-primary);
    animation: slideRight .3s linear infinite alternate;
}

@keyframes slideLeft {
    to {
        transform: translateX(-1rem);
    }
}

@keyframes slideRight {
    to {
        transform: translateX(1rem);
    }
}

/* HEADER SOCIALS */
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::before {
    content: '';
    width: 2px;
    height: 2rem;
    background: var(--color-primary);
    animation: moveUp 1s linear infinite alternate;
}

.header__socials::after {
    content: '';
    width: 2px;
    height: 2rem;
    background: var(--color-primary);
    animation: moveDown 1s linear infinite alternate;
}

@keyframes moveUp {
    to {
        transform: translateY(-1rem);
    }
}

@keyframes moveDown {
    to {
        transform: translateY(1rem);
    }
}

/* ===================== PROFILE =================== */
.profile__area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    
}

.profile__area .outer__circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    background: var(--color-bg);
    animation: moveAround 30s linear infinite;
}

.profile__area .outer__circle a:hover {
    color: var(--color-white);
    cursor: pointer;
}

.profile__area .outer__circle a:active {
    transform: scale(0.8);
}

@keyframes moveAround {
    to{
        transform: rotate(360deg);
    }
}

.profile__area .outer__circle a{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-bg);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    /* box-shadow: 0 0 1rem var(--color-primary-light); */
    border: 1px solid var(--color-primary);
}
.profile__area .outer__circle a:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
.profile__area .outer__circle a:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
.profile__area .outer__circle a:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
.profile__area .outer__circle a:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
.profile__area .inner__circle{
    position: absolute;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;
    animation: moveProfileDown 2s ease-in infinite alternate;
}

@keyframes moveProfileDown {
    to {
        transform: translateY(1rem);
    }
}

/* SCROLL DOWN */
.scroll__down {
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    animation: moveScrollDown 1s ease-in infinite alternate;
}

.scroll__down .scroll{
    transform: rotate(90deg);
    font-weight: 200;
    font-size: 0.9rem;
    margin-bottom: 3rem;
}

@keyframes moveScrollDown {
    to {
        transform: translateY(1rem);
    }
}

/* ===================== ABOUT ===================== */
section#about {
    padding-top: 2.5rem;
}

section#about > h2 {
    margin-bottom: 1rem;
}

section#about > h5 {
    margin-bottom: 0.5rem;
}

.about__container {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    /* border-radius: 50%; */
    /* background: var(--color-primary); */
    display: grid;
    place-items: center;
    animation: moveImgDown 2s ease-in infinite alternate;
}

@keyframes moveImgDown {
    to {
        transform: translateY(1rem);
    }
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
    transform: translateY(-1rem);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__container p{
    margin: 2rem 0 2rem;
    color: var(--color-light);
}

/* ===================== SKILLS ===================== */
.skills__container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
    background-color: transparent;
    border: 1px solid var(--color-primary);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
    color: var(--color-light);
}
.skills__header:hover {
    background-color: var(--color-bg-variant);
    transform: translateY(-1rem);
    color: var(--color-white);
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--color-primary);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--color-primary-variant);
}
.skills__percentage{
    display: block;
    background-color: var(--color-primary);
}

/*==================== PERCENT FRONTEND ====================*/
.skills__html{
    width: 90%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 75%;
}
.skills__react{
    width: 70%;
}
/*==================== PERCENT BACKEND ====================*/
.skills__php{
    width: 35%;
}
.skills__node{
    width: 30%;
}
.skills__python{
    width: 20%;
}
.skills__laravel{
    width: 15%;
}
/*==================== PERCENT UI ====================*/
.skills__xd{
    width: 80%;
}
.skills__ps{
    width: 90%;
}
.skills__figma{
    width: 70%;
}
.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);    
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

/* ===================== QUALIFICATION ===================== */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: transform .3s ease;
}
.qualification__button:hover{
    color: var(--color-primary);
}
.qualification__button:active{
    transform: scale(.8);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__data:nth-child(1) {
    text-align: right;
}
.qualification__data:nth-child(2) {
    text-align: left;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color-primary);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color-primary);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button .qualification__active{
    color: var(--color-primary);
}

/* ===================== SERVICES ===================== */
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services__content{
    position: relative;
    background-color: var(--color-bg-variant);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, .30);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--color-light);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.50rem);
}
.services__button:active .button__icon{
    transform: translateX(.50rem);
}
.services__modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--color-bg-variant);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
    animation: activemodal .5s ease-in-out;
}
@keyframes activemodal{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}

/*==================== PORTFOLIO ====================*/
#portfolio{
    height: 100%;
}
.portfolio__img-container {
    width: 100%;
    border-radius: 1rem;
    background: var(--color-primary);
    padding: 1rem;
}
.portfolio__container{
    overflow: hidden;
}
.portfolio__content{
    padding: 0 1.5rem;
}
.portfolio__img{
    width: 365px;
    border-radius: .5rem;
    justify-content: center;
}
.portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description{
    margin-bottom: var(--mb-0-75);
}
.portfolio__buttons{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.portfolio__button{
    transition: transform .3s ease-in-out;
}
.portfolio__button:hover .button__icon{
    animation: portfolioBtnArr 1s ease-in-out infinite;
}
@keyframes portfolioBtnArr{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(.50rem);
    }
    100%{
        transform: translateX(0);
    }
}
.portfolio__button:active{
    transform: scale(0.9);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
    animation: buttonPrev 1s ease-in-out infinite;
}
@keyframes buttonPrev {
    0%{
        left: -.5rem;
    }
    50%{
        left: -.9rem;
    }
    100%{
        left: -.5rem;
    }   
}
.swiper-button-next{
    right: -.5rem;
    animation: buttonNext 1s ease-in-out infinite;
}
@keyframes buttonNext {
    0%{
        right: -.5rem;
    }
    50%{
        right: -.9rem;
    }
    100%{
        right: -.5rem;
    }   
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: 1rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project .project__bg .project__container .project__data .button--white {
    color: var(--color-primary);
    font-weight: 500;
}
.project{
    text-align: center;
}
.project__bg{
    background-color: var(--color-bg-variant) !important;
    padding-top: 3rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .6);
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project__description{
    color: var(--color-light);
    margin-bottom: var(--mb-1-5);
}
.project__img{
    width: 500px;
    justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial__description{
    margin-bottom: var(--mb-2-5);
    text-align: justify;
}
.testimonial__icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

/*==================== CONTACT ====================*/
section#contact {
    padding-top: 1.5rem;
}

section#contact > h2 {
    margin-bottom: 1rem;
}

section#contact > h5 {
    margin-bottom: 0.5rem;
}

.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* ================= FORM ================== */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

/* ====================== FOOTER ======================= */
footer {
    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;
}

footer a {
    color: var(--color-bg);
}

.footer__logo {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}

.permalinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.footer__socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer__socials a {
    background: var(--color-bg);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: .5rem;
    display: flex;
    border: 1px solid transparent;
}

.footer__socials a:hover {
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}

.footer__copyright {
    margin-bottom: 4rem;
    color: var(--color-bg);
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: .7rem;
    bottom: -20%;
    padding: 0 .3rem;
    opacity: .8;
    z-index: var(--z-tooltip);
    transition: 1s;
}
.scrollup__icon{
    font-size: 3rem;
}

/* Show scroll */
.show-scroll{
    bottom: 3rem;
    color: var(--color-bg);
    animation: scrollUp 1s linear 1s infinite alternate;
}
@keyframes scrollUp{
    0%{
        bottom: 3rem;
    }
    25% {
        bottom: 3.5rem;
        color: var(--color-bg);
    }
    50%{
        bottom: 4rem;
        color: var(--color-white);
    }
    75%{
        bottom: 3.5rem;
        color: var(--color-bg);
    }
    100%{
        bottom: 3rem;
        color: var(--color-bg);
    }
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/* ===================== MEDIA QUERIES (LARGE DEVICE) ===================== */
@media screen and (min-width: 1024px) {
    /* =============== HEADER ================= */
    header #header .profile__area .outer__circle {
        width: 26rem !important;
        height: 26rem !important;
    }
    
    .profile__area .outer__circle a{
        width: 4rem !important;
        height: 4rem !important;
    }
    .profile__area .outer__circle a:nth-child(1){
        left: calc(50% - 2rem) !important;
        top: -2rem !important;
    }
    .profile__area .outer__circle a:nth-child(2){
        right: -2rem !important;
        top: calc(50% - 2rem) !important;
    }
    .profile__area .outer__circle a:nth-child(3){
        left: -2rem !important;
        top: calc(50% - 2rem) !important;
    }
    .profile__area .outer__circle a:nth-child(4){
        bottom: -2rem !important;
        left: calc(50% - 2rem) !important;
    }
    header #header .profile__area .inner__circle{
        width: 20rem !important;
        height: 20rem !important;
    }

    header #header .header__socials {
        left: 6rem !important;
    }
    header #header .scroll__down {
        right: 6rem !important;
    }

    /* ===================== ABOUT ===================== */
    .about__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10%;
    }

    #about .about__container .about__me {
        width: 70% !important;
        margin: 0 auto;
    }

    .about__card small {
        font-size: 0.7rem;
        color: var(--color-light);
    }

    .about__container p{
        margin: 2rem 0 2rem;
        color: var(--color-light);
    }

    #about .about__container {
        display: grid;
        grid-template-columns: 40% 50% !important;
        gap: 10%;
    }

    /* ============== SERVICE ============ */
    .services__container{
        grid-template-columns: repeat(2, 250px) !important;
        justify-content: center;
    }

    .portfolio__content{
        column-gap: 5rem !important;
    }


}

/* ===================== MEDIA QUERIES (MEDIUN DEVICE) ===================== */
@media screen and (min-width: 768px) {
    .container{
        width: var(--container-width-md) !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .section{
        padding: 6rem 0 2rem !important;
    }
    .section__subtitle{
        margin-bottom: 4rem !important;
    }

    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    /* ===================== NAV ==================== */
    .nav{
        height: calc(var(--header-height) + 1.5rem) !important;
        column-gap: 1rem !important;
    }

    .nav__btns p {
        visibility: hidden !important;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--color-bg-variant) !important;
    }
    .nav__logo {
        color: var(--color-bg-variant) !important;
    }
    .nav__list{
        padding-top: 2rem;
        display: flex;
        column-gap: 2rem !important;
    }
    .nav__link-med{
        color: var(--color-bg-variant) !important;
    }
    .nav__menu{
        margin-left: auto;
    }

    /* ===================== HEADER ===================== */
    header {
        height: 100%;
        padding-top: 6rem;
        overflow: hidden;
    }

    /* ================ QUALIFICATION ============== */
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }

    /* ============ SERVICE ============ */
    .services__container{
        grid-template-columns: repeat(2, 250px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
        width: 450px;
    }

    /* =================== PORTFOLIO ============== */
    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 4rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: 1rem !important;
        
    }

    /* =============== PROJECT ============== */
    .project{
        text-align: initial;
    }
    .project__bg{
        background: none;
        box-shadow: none;
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 2rem;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__img{
        width: 300px;
    }

    /* show logo */
    .nav__logo{
        color: var(--title-color);
        font-weight: var(--font-medium);
        transform: translateY(0px);
        transition: .3s ease-in-out;
    }
    .logo-color{
        color:var(--title-color);
    }
    .scroll-logo-color{
        color: #fff;
    }
}

@media screen and (min-width: 568px) {
    /* ===================== NAV ===================== */
    #nav-menu .nav__close{
        right: 2rem !important;
    }
    
    /* ===================== HEADER ===================== */
    /* CTA */
    .cta .btn {
        padding: 1rem 2rem !important;
        font-size: .8rem;
    }
    .cta::before {
        content: '';
        width: 3rem !important;
        height: 1px !important;
    }

    .cta::after {
        content: '';
        width: 3rem !important;
        height: 1px !important;
    }

    /* HEADER SOCIALS */
    .header__socials {
        display: flex !important;
        bottom: 8rem !important;
    }
    
    .header__socials::before {
        width: 2px !important;
        height: 2rem !important;
    }

    .header__socials::after {
        width: 2px !important;
        height: 2rem !important;
    }

    /* ===================== PROFILE =================== */
    .profile__area {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5rem !important;
    }

    .profile__area .outer__circle {
        width: 18rem !important;
        height: 18rem !important;
    }

    .profile__area .outer__circle a{
        width: 5rem;
        height: 5rem;
    }
    .profile__area .outer__circle a:nth-child(1){
        left: calc(50% - 2.5rem);
        top: -2.5rem;
    }
    .profile__area .outer__circle a:nth-child(2){
        right: -2.5rem;
        top: calc(50% - 2.5rem);
    }
    .profile__area .outer__circle a:nth-child(3){
        left: -2.5rem;
        top: calc(50% - 2.5rem);
    }
    .profile__area .outer__circle a:nth-child(4){
        bottom: -2.5rem;
        left: calc(50% - 2.5rem);
    }
    .profile__area .inner__circle{
        width: 12rem !important;
        height: 12rem !important;
    }

    /* SCROLL DOWN */
    .scroll__down {
        right: -2.3rem !important;
        bottom: 8rem !important;
    }

    /* ===================== ABOUT ===================== */
    .about__me {
        width: 40% !important;
    }

    /* ===================== SKILLS ===================== */
    .skills__container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* ===================== QUALIFICATION ===================== */
    .qualification__sections{
        display: grid;
        grid-template-columns: .8fr;
        justify-content: center;
    }

    /* ===================== PORTFOLIO ===================== */

    .portfolio__img-container {
        width: fit-content !important;
        border-radius: 1rem;
        background: var(--color-primary);
        padding: 1rem;
    }
    .portfolio__img-container .portfolio__img{
        width: 350px !important;
    }

    /* ===================== PROJECT ===================== */
    .project__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .project__bg{
        padding-bottom: 3rem;
    }

    /* ===================== CONTACT ===================== */
    .contact__container{
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .container.contact__container {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: .5fr 1fr !important;
        gap: 2rem !important;
    }
    
    .contact__option-icon {
        font-size: 1rem !important;
        margin-bottom: 0.5rem;
    }

    .contact__option h4 {
        font-size: .8rem !important;
    }

    .contact__option h5 {
        font-size: .9rem !important;
    }


}

@media screen and (min-width: 420px) {
    /* ===================== NAV ===================== */
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .nav__btns p {
        font-size: .8rem;
    }
    .nav__close{
        right: 1.3rem !important;
    }

    #portfolio{
        height: 80vh;
    }
    .portfolio__img{
        width: 300px !important;
    }

    /* ====================== FOOTER ======================= */
    footer {
        padding: 3rem 2rem;
    }

}

/* ===================== MEDIA QUERIES (SMALL DEVICE) ===================== */
@media screen and (min-width: 360px) {
    .container {
        width: var(--container-width-sm);
    }
    /* ===================== NAV ===================== */
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .nav__btns p {
        font-size: .8rem;
        visibility: visible;
    }
    .nav__close{
        right: 1.1rem;
    }

    /* ===================== HEADER ===================== */
    .header__container {
        height: 100%;
        padding-bottom: 11rem;
    }
    .header__container > h2 {
        font-size: 2rem;
    }
    .header__container > .text-light {
        font-size: .8rem;
    }
    
    /* CTA */
    .cta {
        margin-top: 2.5rem;
        display: flex;
        gap: 1.2rem;
        justify-content: center;
        align-items: center;
    }
    .cta .btn {
        padding: .5rem 2rem;
        font-size: .8rem;
    }
    .cta::before {
        content: '';
        width: 0;
        height: 0;
    }
    
    .cta::after {
        content: '';
        width: 0;
        height: 0;
    }
    
    /* HEADER SOCIALS */
    .header__socials {
        display: none;
    }
    
    /* ===================== PROFILE =================== */
    .profile__area {
        margin-top: 2.5rem;
    }
    
    .profile__area .outer__circle {
        width: 15rem;
        height: 15rem;
    }
    
    .profile__area .outer__circle a{
        width: 3rem;
        height: 3rem;
    }
    .profile__area .outer__circle a:nth-child(1){
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .profile__area .outer__circle a:nth-child(2){
        right: -1.5rem;
        top: calc(50% - 1.5rem);
    }
    .profile__area .outer__circle a:nth-child(3){
        left: -1.5rem;
        top: calc(50% - 1.5rem);
    }
    .profile__area .outer__circle a:nth-child(4){
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }
    .profile__area .inner__circle{
        width: 10rem;
        height: 10rem;
    }

    /* SCROLL DOWN */
    .scroll__down {
        bottom: 1rem;
        right: calc(50% - 3rem);
        animation: moveScrollDown .5s ease-in infinite alternate;
    }

    /* ===================== ABOUT ===================== */
    .about__container {
        grid-template-columns: repeat(1, 1fr);
    }
    .about__me {
        width: 60%;
        margin: 0 auto;
    }
    .about__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .about__card {
        padding: 1rem;
    }

    /* ===================== SKILLS ===================== */
    .skills__container{
        
        row-gap: 0;
    }
    .skills__header{
        margin-bottom: 2rem;
        border-radius: 1rem;
    }
    .skills__icon,
    .skills__arrow{
        font-size: 1.5rem;
    }
    .skills__title{
        color: var(--color-white);
        font-size: .9rem;
    }
    .skills__titles .skills__number {
        font-size: .9rem;
    }
    .skills__subtitle{
        color: var(--color-light);
    }
    .skills__list{
        row-gap: 1.5rem;
        padding-left: 3rem;
    }
    .skills__name{
        font-size: .8rem;
        font-weight: var(--font-medium);
    }
    
    .skills__close .skills__list{
        height: 0;
        overflow: hidden;
    }
    .skills__open .skills__list{
        height: max-content;
        margin-bottom: 2rem;    
    }
    .skills__open .skills__arrow{
        transform: rotate(-180deg);
    }

    /* ===================== QUALIFICATION ===================== */
    .qualification__button{
        font-size: var(--normal-font-size);
    }
    .qualification__icon{
        font-size: 1.3rem;
        margin-right: var(--mb-0-25);
    }
 
    /* ===================== PORTFOLIO ===================== */
    .portfolio__img-container {
        width: 100%;
        border-radius: 1rem;
        background: var(--color-primary);
        padding: 1rem;
    }
    .portfolio__img{
        width: 250px;
    }

    /*==================== PROJECT IN MIND ====================*/
    .project__img{
        width: 250px;
        justify-self: center;
    }

    /*==================== TESTIMONIAL ====================*/
    .testimonial .testimonial__container {
        margin: 0 auto;
    }
    .testimonial__client{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .testimonial__description{
        margin-bottom: var(--mb-2-5);
        text-align: justify;
    }
    .testimonial__icon-star{
        color: var(--first-color);
    }
    .swiper-container .swiper-pagination-testimonial{
        bottom: 0;
    }

    /* ================ CONTACT ================= */
    #contact {
        padding: 1.5rem;
    }

    .container.contact__container {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact__option-icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .contact__option h4 {
        font-size: .9rem;
    }

    .contact__option h5 {
        font-size: 1rem;
    }

}
